<!DOCTYPE html>
<style>
  .bg {
    background-image: linear-gradient(180deg, rgb(250, 61, 48) 50%, rgba(50, 20, 4, 1) 50%);
    width: 300px;
    height: 300px;
    margin: 0 auto;
    padding: 9px;
  }

  .main {
    border-radius: 5px;
    border: 2px solid #FFF;
    width: 280px;
    height: 280px;
    margin-left: 9px;
    margin-top: 9px;
    background: url('head.png') center/80% no-repeat;
  }

  .top {
    color: #FFF;
    font-size: 48px;
    font-weight: bold;
    width: 100%;
    font-family: 微软雅黑;
    text-align: center;
    height: 50px;
    line-height: 50px;
    text-shadow: 2px 2px 2px #000, -2px -2px 2px #000, -2px 2px 2px #000, 2px -2px 2px #000;
  }

  .center {
    width: 100%;
    height: 170px;
  }

  .bottom {
    color: rgba(250, 80, 70, 1);
    font-size: 48px;
    font-family: 微软雅黑;
    font-weight: bold;
    width: 100%;
    text-align: center;
    text-shadow: 2px 2px 2px #FFF, -2px -2px 2px #FFF, -2px 2px 2px #FFF, 2px -2px 2px #FFF;
  }

  .pop {
    position: absolute;
    width: 80px;
    height: 40px;
    line-height: 40px;
    color: #000;
    border-radius: 45%;
    font-size: 24px;
    background-color: #fff;
    border: 0px solid #4D4948;
    text-align: center;
    margin-left: 10px;
    margin-top: 10px;
  }

  .pop2 {
    position: absolute;
    width: 20px;
    height: 10px;
    border-radius: 50%;
    background-color: #fff;
    margin-left: 55px;
  }

  .pop3 {
    position: absolute;
    width: 10px;
    height: 5px;
    border-radius: 50%;
    background-color: #fff;
    margin-top: 10px;
    margin-left: 15px;
  }
</style>

<body>
  <div class="bg">
    <div class="main">
      <div class="top">
        20号 302室
      </div>
      <div class="center">
        <div class="pop">
          WTF!
          <div class="pop2">
            <div class="pop3"></div>
          </div>
        </div>
      </div>
      <div class="bottom">
        小队长
      </div>
    </div>

  </div>
  </div>
</body>

</html>