<!DOCTYPE html>
<html>

<head>
  <title>支付宝</title>
  <meta charset="utf-8">

  <meta name="theme-color" content="#fff">
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">

  <meta name="apple-mobile-web-app-title" content="支付宝">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-touch-fullscreen" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default">

  <link href="apple-touch-startup-image-640x960.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)"
    rel="apple-touch-startup-image">
  <link href="logo_114x114.png" rel="apple-touch-icon">

  <style>
    html,
    body {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      -webkit-text-size-adjust: 100%;
      height: 100%;
      width: 100%;
      margin: 0;
      padding: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
    }

    input,
    textarea {
      border: 0;
      -webkit-appearance: none;
    }

    .bg {
      width: 100%;
    }

    .head {
      background: url('head.png') center top/100% no-repeat;
      height: 6.4vh;
      width: 100vw;
      position: fixed;
      left: 0;
      top: 0;
    }

    .body {
      width: 100%;
      margin-top: 6.4vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: rgba(222, 200, 150, 1);
      padding: 0 0 2vh 0;
      -webkit-overflow-scrolling: touch;
    }

    .main {
      background: #fff;
      width: 92%;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-top: 2vh;
    }

    .top {
      background: url('pic-0.png') center top/100% no-repeat;
      height: 6vh;
      width: 100%;
    }

    .pic-1 {
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .pic-11 {
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 10vh;
      width: 10vh;
      background-color: #fff;
      text-shadow: -1px -1px 1px #000;
    }

    .my-name {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 7vh;
    }

    .name {
      font-size: 3.2vh;
      font-weight: bold;
      color: #000;
    }

    .pic-21 {
      background: url('pic-2.png') center center/100% no-repeat;
      height: 5vh;
      width: 5vh;
    }

    .date-time {
      display: flex;
      align-items: baseline;
      justify-content: center;
      height: 4vh;
      font-family: '方正兰亭刊黑_GBK';
    }

    .second {
      font-size: 3.6vh;
      margin-left: 1.5vw;
    }

    .QR-code {
      background: url('pic-4.png') center center/54% no-repeat;
      height: 38vh;
      width: 100%;
    }

    .address {
      background-color: rgba(246, 242, 241, 1);
      border-radius: 10px;
      width: 90%;
    }

    .address-container {
      padding: 0rem;
      display: inline-block;
      border: nome;
    }

    .address-text1 {
      color: rgba(138, 95, 76, 1);
      background-color: rgba(246, 242, 241, 0);
      resize: none;
      border: none;
      outline: none;
      width: 95%;
      line-height: 4vh;
      font-size: 2.5vh;
      text-align: center;
      padding: 0 1vh 0 1vh;
      margin-top: 0.6vh;
      word-break: break-all;
      overflow: hidden;
      font-weight: bold;
    }

    .address-text2 {
      color: rgba(138, 95, 76, 1);
      background-color: rgba(246, 242, 241, 0);
      resize: none;
      border: none;
      outline: none;
      width: 95%;
      line-height: 4vh;
      font-size: 2.5vh;
      text-align: center;
      padding: 0 1vh 0 1vh;
      margin-top: 0.6vh;
      word-break: break-all;
      overflow: hidden;
    }

    .result {
      display: flex;
      justify-content: center;
      align-items: baseline;
      height: 11vh;
      font-size: 2.5vh;
      text-align: center;
      line-height: 8vh;
    }

    .day {
      height: 10vh;
      line-height: 10vh;
      font-size: 6vh;
      color: rgba(123, 98, 252, 1);
      margin-right: 2vw;
    }

    .green {
      color: rgba(31, 190, 105, 1);
      margin-left: 1.5vw;
    }

    .other {
      background: url('pic-5.png') center center/100% no-repeat;
      width: 100%;
      height: 18vh;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class='bg' id="bg">
    <div class='head' id="head"></div>
    <div class='body'>
      <div class="main">
        <div class="top"></div>
        <div class="pic-1">
          <div class="pic-11">
            <img id="head-logo" src="pic-1-1.png" width="100%" height="100%" />
          </div>
        </div>
        <div class="my-name">
          <div class="name">* * 明</div>
          <div class="pic-21"></div>
        </div>
        <div class="date-time">
          <div id="date-time"></div>
          <div class="second" id="second"></div>
        </div>
        <div class="QR-code">
        </div>
        <div class="address">
          <textarea id="address1" class="address-text1" rows="1">上海福满家便利有限公司博兴路三店</textarea>
          <textarea id="address2" class="address-text2">上海市/浦东新区/沪东新村街道/博兴路636号一层</textarea>
        </div>
        <div class="result">
          <div id="day" class="day">48</div>
          <div>小时内核酸检测结果</div>
          <div class="green">【阴性】</div>
        </div>
      </div>
      <div class="main">
        <div class="other"></div>
      </div>
    </div>
  </div>
</body>

<script>
  function update() {
    var date = new Date();
    var year = date.getFullYear();
    var month = date.getMonth() + 1;
    month = month >= 10 ? month : "0" + month;
    var day = date.getDate();
    day = day >= 10 ? day : "0" + day;
    var hour = date.getHours();
    hour = hour >= 10 ? hour : "0" + hour;
    var minute = date.getMinutes();
    minute = minute >= 10 ? minute : "0" + minute;
    var second = date.getSeconds();
    second = second >= 10 ? second : "0" + second;
    var time = year + '-' + month + '-' + day + ' ' + hour + ':' + minute + ':';
    document.getElementById('date-time').innerHTML = time;
    document.getElementById('second').innerHTML = second;
  }
  update();
  setInterval(update, 1000);
</script>

<script>
  let index = 0;
  const address = [
    ["同方锦城", "上海市/浦东新区/沪东新村街道/长岛路625弄"],
    ["上海福满家便利有限公司博兴路三店", "上海市/浦东新区/沪东新村街道/博兴路636号一层"],
    ["香优满烟酒店", "上海市/浦东新区/沪东新村街道/博兴路648号一层"],
    ["6号线博兴路站", "上海市/浦东新区/浦兴路街道/张杨北路662号"],
  ];
  let address1 = document.getElementById('address1');
  let address2 = document.getElementById('address2');

  function updateTextarea(e) {
    fixHeight(e.target);
  }

  // 更新地址textarea行高
  function fixHeight(textarea) {
    textarea.style.height = "auto";
    textarea.scrollTop = 0;
    textarea.style.height = textarea.scrollHeight + 'px'
  }

  // 更新地址
  function updateAddress() {
    index = index < address.length ? index : 0;
    address1.innerHTML = address[index][0];
    address2.innerHTML = address[index++][1];
    fixHeight(address1);
    fixHeight(address2);
  }

  document.getElementById('day').addEventListener('click', updateAddress);
  address1.addEventListener('input', updateTextarea);
  address2.addEventListener('input', updateTextarea);
  fixHeight(address1);
  fixHeight(address2);
</script>

<script>
  // 换头像
  let i = 0;
  const heads = ["pic-1-1.png", "pic-1-2.png"];
  let head = document.getElementById('head-logo');
  head.addEventListener('click', () => {
    i = i < heads.length ? i : 0;
    head.src = heads[i++];
  });
</script>


</html>