<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Logo</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    body {
      height: 100vh;
      width: 100%;
      margin: 0;
      padding: 0;
    }

    .head {
      background: url('head.png') center top/100% no-repeat;
      height: 6.4vh;
      width: 100vw;
      position: fixed;
      left: 0;
      top: 0;
    }

    .bg {
      height: 100vh;
      width: 100vw;
    }

    .body {
      width: 100%;
      height: 93.6vh;
      margin-top: 6.4vh;
      background: rgba(222, 200, 150, 1);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .main {
      background: #fff;
      width: 92%;
      height: 95%;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
    }

    .pic-0 {
      background: url('pic-0.png') center top/100% no-repeat;
      height: 6vh;
      width: 100%;
    }

    .pic-1 {
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .pic-11 {
      height: 10vh;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 12vh;
      width: 12vh;
      background-color: #fff;
      text-shadow: -1px -1px 1px #000;
    }

    .pic-111 {
      background: url('pic-1.png') center center/100% no-repeat;
      height: 12vh;
      width: 12vw;
    }

    .my-name {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 8vh;
    }

    .name {
      font-size: 3.2vh;
      font-weight: bold;
      color: #000;
    }

    .pic-21 {
      background: url('pic-2.png') center center/100% no-repeat;
      height: 5vh;
      width: 5vh;
    }

    .pic-3 {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 6vh;
    }


    .QR-code {
      background: url('pic-4.png') center center/58% no-repeat;
      height: 40vh;
      width: 100%;
    }

    .address {
      background-color: rgba(246, 242, 241, 1);
      border-radius: 10px;
      width: 82vw;
      height: 18vh;
      text-align: center;
      font-size: 3vh;
      line-height: 5vh;
      padding: 1vh;
    }

    .address-1 {
      font-weight: bold;
      color: rgba(138, 95, 76, 1);
      height: 6vh;
    }

    .address-2 {
      color: rgba(138, 95, 76, 1);
      height: 5vh;
    }

    .result {
      display: flex;
      justify-content: center;
      align-items: baseline;
      height: 8vh;
      font-size: 2.5vh;
      text-align: center;
      line-height: 10vh;
    }

    .day {
      height: 10vh;
      line-height: 10vh;
      font-size: 6vh;
    }

    .green {
      color: rgba(31, 190, 105, 1);
    }
  </style>
</head>

<body>
  <div class='bg'>
    <div class='head'></div>
    <div class='body'>
      <div class="main">
        <div class="pic-0"></div>
        <div class="pic-1">
          <div class="pic-11">
            <div class="pic-111"></div>
          </div>
        </div>
        <div class="my-name">
          <div class="name">* * 明</div>
          <div class="pic-21"></div>
        </div>
        <div class="pic-3">
          2022-06-04 08:00:00
        </div>
        <div class="QR-code">
        </div>
        <div class="address">
          <div class="address-1">同方锦城</div>
          <div class="address-2">上海市/浦东新区/沪东街道/长岛路625弄</div>
        </div>
        <div class="result">
          <div class="day">1</div>
          <div>天内核酸检测结果</div>
          <div class="green">【阴性】</div>
        </div>
      </div>



    </div>
  </div>


</body>

</html>